MainWindow.xaml

<Window x:Class="YouTube_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTube_Downloader"
        mc:Ignorable="d"
        Title="YouTube Downloader" Height="400" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBox x:Name="url" Grid.ColumnSpan="5" Grid.Row="0" Width="464" Height="35" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     FontSize="15"/>

        <Label Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="0,89,0,18" >
            Select what you want to download:
        </Label>

        <RadioButton x:Name="video_radiobuttton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" 
                     VerticalAlignment="Center">
            Video
        </RadioButton>
        
        <RadioButton x:Name="audio_radiobutton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                     VerticalAlignment="Center">
            Audio
        </RadioButton>
        
        <RadioButton x:Name="both_radiobutton" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" 
                     VerticalAlignment="Center">
            Audio and Video
        </RadioButton>
    </Grid>
</Window>
